MONGODBlASHVITU=mongodb://localhost/album_fotos_db

CLOUDINARY_CLOUD_NAME=tecnologi-zifrikc
CLOUDINARY_API_KEY=979146342383147
CLOUDINARY_API_SECRET=_8rP5GxS0_PxBlug5cjAvkIOQm4
cloudinary1=tecnologi-zifrikc
cloudinary2=979146342383147
cloudinary3=_8rP5GxS0_PxBlug5cjAvkIOQm4